SECRET_KEY=DqJIVbYxcmM7MCn5NmaFyuUc_UG-KgTOqcbakBO7D7QMdJV9VP-aE5M2uDH_z5MO0yU
DEBUG=True
DB_NAME=testhub
DB_USER=testuser
DB_PASSWORD=StrongPassword123!
DB_HOST=localhost

# Internationalization Configuration
# Language: 'en-us' (English), 'zh-hans' (Chinese Simplified), 'ja' (Japanese), 'ko' (Korean), etc.
# Timezone: See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
LANGUAGE_CODE=zh-hans
TIME_ZONE=Asia/Shanghai

# Email Configuration
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=qudong.test@outlook.com
EMAIL_HOST_PASSWORD=qqdd19950307
DEFAULT_FROM_EMAIL=qudong.test@outlook.com

